### ISSUE TITLE
Floating point exception (core dumped) in Arb 2.13.0

### ISSUE THREAD

**Issue by isuruf** [fredrik-johansson/arb#209]
Running make check fails with,

```
make[1]: Leaving directory `/feedstock_root/build_artefacts/arb_1519429125965/work/arb-2.13.0/acb_poly'
make[1]: Entering directory `/feedstock_root/build_artefacts/arb_1519429125965/work/arb-2.13.0/acb_dft'
    CC   ../build/acb_dft/test/t-convol
    CC   ../build/acb_dft/test/t-dft
convol....PASS
dft....make[1]: *** [../build/acb_dft/test/t-dft_RUN] Floating point exception (core dumped)
make[1]: Leaving directory `/feedstock_root/build_artefacts/arb_1519429125965/work/arb-2.13.0/acb_dft'
make: *** [check] Error 2
```

This build uses `flint=2.5.2` built with `mpfr=3.1.5`, `gmp=6.1.2`, `ntl=10.3.0` and `gf2x=1.1`.
Builds fail in both CentOS 6 with gcc 4.8 and macOS 10.10 (but with 10.9 sdk) with clang.

Logs are at https://travis-ci.org/conda-forge/arb-feedstock/builds/345485302 and https://circleci.com/gh/conda-forge/arb-feedstock/16

**Comment by fredrik-johansson** [comment]
This needs more information about where it crashes. valgrind is clean for me.

**Comment by isuruf** [comment]
Locally, I'm getting another failure.
```
set_d....FAIL:

x = 2.5296161067071823e-321

y = (8796093022209 * 2^-1066)

z = (1 * 2^-1065)

set_fmpr....../Makefile.subdirs:84: recipe for target '../build/arf/test/t-set_d_RUN' failed
```

**Comment by fredrik-johansson** [comment]
Are you by any chance linking the test code against an old version of the library? I get that exact failure if I roll back arf/set_d.c to the version before the bugfix commit bd243ec5900a9ecbe4aec0dee2505500b12494c0 and then run arf/test/t-set_d.

A crash in t-dft (for length == 0) was also fixed a while ago, IIRC.

**Comment by isuruf** [comment]
https://github.com/fredrik-johansson/arb/issues/209#issuecomment-368239956 is fixed when I removed the old version of arb.

My original test failures are still there. (There's no old version of arb in circleci nor travis-ci)

**Comment by fredrik-johansson** [comment]
OK, good. For the original failure, I can't tell what's going on. Someone needs to debug it on a system where it fails.

**Comment by SnarkBoojum** [comment]
I can reproduce the floating point failure. Here is what t-dft links to:
        linux-vdso.so.1 (0x00007ffe6bdee000)
        libflint-arb.so.2 => ../../../libflint-arb.so.2 (0x00007fdf2888e000)
        libflint-2.5.2.so => /usr/lib/libflint-2.5.2.so (0x00007fdf2831b000)
        libmpfr.so.6 => /usr/lib/x86_64-linux-gnu/libmpfr.so.6 (0x00007fdf28099000)
        libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007fdf27e15000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fdf27aca000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fdf278ac000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdf274f6000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fdf28e9e000)
        libntl.so.35 => /usr/lib/libntl.so.35 (0x00007fdf270c7000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fdf26d42000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fdf26b2a000)
        libgf2x.so.1 => /usr/lib/x86_64-linux-gnu/libgf2x.so.1 (0x00007fdf2691c000)

The backtrace in gdb is:
Program received signal SIGFPE, Arithmetic exception.
0x00007ffff7ad9344 in n_preinvert_limb (n=0)
    at /usr/include/flint/ulong_extras.h:176
176        invert_limb(ninv, n<<norm);

Does that help?

**Comment by SnarkBoojum** [comment]
I should add: mpfr version 4.0.1, gmp 6.1.2, flint 2.5.2, gf2x 1.2.

**Comment by fredrik-johansson** [comment]
Could you try to track down where that occurs? The only call to a ulong_extras function requiring a division in the DFT code is the n_invmod call in crt_init, as far as I can tell, but I really don't see any chance for the modulus to be zero there.

**Comment by SnarkBoojum** [comment]
I didn't give the bt but only the error message (stupid...) ; here is the trace:

#0  0x00007ffff7ad9344 in n_preinvert_limb (n=0)
    at /usr/include/flint/ulong_extras.h:176
#1  nmod_init (n=0, mod=<synthetic pointer>)
    at /usr/include/flint/nmod_vec.h:178
#2  _acb_vec_bluestein_factors (prec=100, n=0, z=0x555555769b60)
    at bluestein.c:30
#3  _acb_dft_bluestein_init (t=t@entry=0x7fffffffde40, dv=dv@entry=1, n=0, 
    prec=prec@entry=100) at bluestein.c:102
#4  0x00007ffff7ad9953 in acb_dft_bluestein_init (prec=100, n=<optimized out>, 
    t=0x7fffffffde40) at ./acb_dft.h:259
#5  acb_dft_bluestein (w=0x555555769b00, v=0x5555557696b0, 
    len=<optimized out>, prec=100) at bluestein.c:138
#6  0x0000555555554fa0 in main () at test/t-dft.c:102

**Comment by fredrik-johansson** [comment]
Ah yes of course, calling nmod_init would count. So this happens when calling some of the DFT functions with length == 0, on systems where n_preinvert_limb is using a division instruction.

Possible fix in 1288a174e31e2efd550f62351036c499ed72c61c.

**Comment by SnarkBoojum** [comment]
The possible fix makes the compilation finish.

@isuruf does it on your side too?

**Comment by isuruf** [comment]
Sorry I missed the email. Yes the patch works. Thanks @fredrik-johansson, @SnarkBoojum
