### ISSUE TITLE
testsuite failure on arm*

### ISSUE THREAD

**Issue by LocutusOfBorg** [fredrik-johansson/arb#233]
Hello, the new releases are having segfaults on arm platforms during testsuite...

```
make[3]: Leaving directory '/<<PKGBUILDDIR>>/acb_poly'
make[3]: Entering directory '/<<PKGBUILDDIR>>/acb_dft'
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -I/<<PKGBUILDDIR>> -I/usr/local/include -I/usr/local/include -I/usr/include test/t-convol.c -o ../build/acb_dft/test/t-convol -L/<<PKGBUILDDIR>> -L/usr/local/lib -L/usr/local/lib -L/usr/lib -lflint-arb -lflint -lmpfr -lgmp -lm -lpthread  -MMD -MP -MF ../build/acb_dft/test/t-convol.d -MT "../build/acb_dft/test/t-convol" -MT "../build/acb_dft/test/t-convol.d"
gcc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -I/<<PKGBUILDDIR>> -I/usr/local/include -I/usr/local/include -I/usr/include test/t-dft.c -o ../build/acb_dft/test/t-dft -L/<<PKGBUILDDIR>> -L/usr/local/lib -L/usr/local/lib -L/usr/lib -lflint-arb -lflint -lmpfr -lgmp -lm -lpthread  -MMD -MP -MF ../build/acb_dft/test/t-dft.d -MT "../build/acb_dft/test/t-dft" -MT "../build/acb_dft/test/t-dft.d"
convol....dft....free(): invalid pointer
make[3]: *** [../Makefile.subdirs:84: ../build/acb_dft/test/t-dft_RUN] Aborted (core dumped)
make[3]: *** Waiting for unfinished jobs....
```
can you please have a look?
see e.g.
https://launchpad.net/ubuntu/+source/flint-arb/1:2.12.0-3/+build/15056296

or the new version
https://launchpadlibrarian.net/380256280/buildlog_ubuntu-cosmic-ppc64el.flint-arb_1%3A2.14.0-1~build1_BUILDING.txt.gz

**Comment by fredrik-johansson** [comment]
The 2.12 issue is presumably already fixed.

I don't know what causes the 2.14 issue. Looks like at some point flint_abort() is called because something went wrong, but without an error message. There is no such flint_abort() in t-stieltjes.c or stieltjes.c that should be reachable so I would need someone with access to such a machine to hunt down where that happens (and if possible, figure out why).

**Comment by LocutusOfBorg** [comment]
so you have a commit id for the 2.12 fix? :) we can't upgrade to 2.14 because of sagemath, so the first fix would be already awesome!

**Comment by fredrik-johansson** [comment]
It may be in 1288a174e31e2efd550f62351036c499ed72c61c

**Comment by LocutusOfBorg** [comment]
it didn't work :/

**Comment by fredrik-johansson** [comment]
Sorry, in that case I don't know. It would have to be bisected. Sage should upgrade to 2.14 soon though.

And the second failure is on PPC64 only?

**Comment by LocutusOfBorg** [comment]
the second failure is happening everywhere...

**Comment by fredrik-johansson** [comment]
It's not happening on my computer (Ubuntu 16.04 x86_64, as well as 32-bit x86 running under VirtualBox), nor has anyone else reported this failure, so clearly not everywhere...

**Comment by SnarkBoojum** [comment]
My tablet is an armhf. I'll try to git bisect the issue. But I'll first need to find a good commit!

**Comment by SnarkBoojum** [comment]
Sigh... apparently gnuroot isn't good enough : I mostly get the compilation going, but at the very final stage symlinking doesn't work (which is a problem to get the libarb.so.* symlinks to libarb.so) and then (using cp to get around the issue) running something just compiled doesn't either (which means no way to run tests).

It's good enough to run latex on my course notes, but not a serious development system :-(

**Comment by fredrik-johansson** [comment]
I don't think there's a need to bisect. The test failure is in t-stieltjes which is a new function. But the abort doesn't seem to be in the test code itself or in the main tested function, so I need a traceback to see where it actually happens.

**Comment by SnarkBoojum** [comment]
No need to bisect : good.

But it still requires being able to run the faulty test to get a trace. :-/

I'll see if I manage to setup a virtual machine to do that...

**Comment by SnarkBoojum** [comment]
Here is what I get in gdb with t-stieltjes on an arm64 box:
```
stieltjes....FAIL: poor accuracy

prec1 = 166, acc1 = -4
prec2 = 213, acc2 = -4
n = 0

b1 = [+/- 5.58e+3]

b2 = [+/- 5.58e+3]


Program received signal SIGABRT, Aborted.
```

**Comment by fredrik-johansson** [comment]
Thanks. So it appears some code in acb_dirichlet/stieltjes.c doesn't work as intended on arm64. Some parameters in this code are being computed using doubles and perhaps this breaks down somewhere. The best way to figure out where this breaks down might be to trace the execution with the failing inputs on both x86-64 and arm64 and locate the point of divergence.

**Comment by SnarkBoojum** [comment]
Give me a stieltjes.c with debugging output and I'll be able to compile & run it on both architectures.

**Comment by SnarkBoojum** [comment]
Is it hard to add debugging output?

**Comment by fredrik-johansson** [comment]
No, but I haven't gotten around to doing it.

**Comment by fredrik-johansson** [comment]
Copy of stieltjes.c with a few debug statements in stieltjes_integral2: https://gist.github.com/fredrik-johansson/0a1edb681144b0de977984e059ef4fb9

I assume that the bug in this function but it's not clear from the test output. More print statements may be needed to pinpoint the source of the error.

**Comment by SnarkBoojum** [comment]
Ok, I have a log for AMD64, and I'm compiling on an ARM64 now, so I should have something for you later today. I'll probably send you a private mail because it looks like the result won't fit in this margin :-P

**Comment by fredrik-johansson** [comment]
By the way, if you are not already doing so, it would great if you could test the latest git master on ARM64 as well as any other platforms you might have access to, since it contains major new platform-dependent code for basic arithmetic. I would like to release a new version as soon as the tests are passing everywhere.

**Comment by SnarkBoojum** [comment]
Sigh... I have to relaunch things because I forgot to put the modified stietljes.c in...

I'll probably be able to test the latest git master by pushing into experimental ; that way all the build bots will test the package. I first have to make sure that won't give issues with sagemath in Debian, but it shouldn't be an issue.

**Comment by SnarkBoojum** [comment]
Ok, we have fixed one of the problems (see [here](https://buildd.debian.org/status/package.php?p=flint-arb&suite=experimental)) but not all of them. Now I'm going to work on the acb_dft issue that this ticket was originally about.

**Comment by fredrik-johansson** [comment]
Oh, I thought that was already fixed in master?

**Comment by SnarkBoojum** [comment]
Ah, I should check that.

**Comment by fredrik-johansson** [comment]
Yikes. That is a rather high level function. Does the test program for arb_dot pass?

**Comment by fredrik-johansson** [comment]
It looks like the fallback versions of add_sssaaaaaa2 and sub_dddmmmsss2 in arb/dot.c are broken; disabling the asm versions gives a similar failure on x86-64 too. This probably means this fallback code is broken in flint's longlong.h too. I don't see where the bug is right now, but using mpn_add_n and mpn_sub_n does solve the problem.

**Comment by SnarkBoojum** [comment]
If you commit a fix, I can give it a try.

**Comment by fredrik-johansson** [comment]
Done.

**Comment by SnarkBoojum** [comment]
I checked with master and we're back to the initial report:
```
dft....free(): invalid pointer
```
unfortunately, when run in gdb I can't get a backtrace: Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by fredrik-johansson** [comment]
This one should not be too difficult to track down. You could start by enabling

            if (DFT_VERB)
                flint_printf("\n%s %wu\n", name[f], len);

in t-dft (maybe you also need an fflush there).

**Comment by SnarkBoojum** [comment]
I added a few other printf as well to know at what step we were. Here is what I get, but I'm a bit bewildered as I now get another error and a backtrace:
```
dft....cyclic dft

naive 0
check_vec_eq_prec: enter
check_vec_eq_prec: leave
check_vec_eq_prec: enter
check_vec_eq_prec: leave

cyc 0
check_vec_eq_prec: enter
check_vec_eq_prec: leave
check_vec_eq_prec: enter
check_vec_eq_prec: leave

crt 0
check_vec_eq_prec: enter
check_vec_eq_prec: leave
check_vec_eq_prec: enter
check_vec_eq_prec: leave

bluestein 0

Program received signal SIGSEGV, Segmentation fault.
0xb6be6c9a in _fmpz_clear_mpz () from /usr/lib/libflint-2.5.2.so
(gdb) bt
#0  0xb6be6c9a in _fmpz_clear_mpz () from /usr/lib/libflint-2.5.2.so
#1  0xb6e860e0 in _fmpz_demote (f=0x4194e8) at /usr/include/flint/fmpz.h:99
#2  fmpz_clear (f=0x4194e8) at /usr/include/flint/fmpz.h:172
#3  arf_zero (x=0x4194e8) at /home/jpuydt/arb.git/arf.h:242
#4  arb_zero (x=x@entry=0x4194e8) at zero.c:17
#5  0xb6f1c990 in acb_one (z=0x4194d0) at /home/jpuydt/arb.git/acb.h:112
#6  _acb_dft_bluestein_init (t=t@entry=0xbefff42c, dv=dv@entry=1, n=0, prec=prec@entry=100) at bluestein.c:106
#7  0xb6f1d53c in acb_dft_bluestein_init (prec=100, n=<optimized out>, t=0xbefff42c) at /home/jpuydt/arb.git/acb_dft.h:259
#8  acb_dft_bluestein (w=0x4194b0, v=0x4194b0, len=<optimized out>, prec=100) at bluestein.c:138
#9  0x00400cbe in main () at test/t-dft.c:114
```

**Comment by SnarkBoojum** [comment]
(The check_vec_eq_prec: enter/leave and the initial "cyclic dft" are from my own print statements.)

**Comment by fredrik-johansson** [comment]
Ok, so dft_bluestein doesn't work with length 0. I pushed a possible fix.

**Comment by SnarkBoojum** [comment]
That makes t-dft pass.

Now let me run the testsuite from zero to see if there's anything left. That will take more time (the box is real slow).

**Comment by SnarkBoojum** [comment]
Ok, all tests pass with master!

**Comment by SnarkBoojum** [comment]
Is it easy to backport the fix, so I can have a 2.14.0 + fixes in Debian?

**Comment by fredrik-johansson** [comment]
OK, so I can just issue 2.15.0 now.

If you want a fixed 2.14.0, yes, the relevant patches are trivial.

**Comment by SnarkBoojum** [comment]
It looks [gorgeous](https://buildd.debian.org/status/package.php?p=flint-arb&suite=experimental) : I think this bug report can be closed!

**Comment by fredrik-johansson** [comment]
Fantastic!
